<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyQ-GN-F57">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-Xt-Ikn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="90" id="ror-qi-b6p" customClass="HomeTableViewCell" customModule="BDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ror-qi-b6p" id="blt-Ci-DtL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-GK-p0B">
                                                    <rect key="frame" x="25" y="0.0" width="364" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-uJ-Sn3">
                                                            <rect key="frame" x="0.0" y="17.5" width="55" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T03-Gl-Ks5">
                                                                    <rect key="frame" x="6" y="6" width="43" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="LJG-eH-X6j"/>
                                                                <constraint firstItem="T03-Gl-Ks5" firstAttribute="leading" secondItem="bAq-uJ-Sn3" secondAttribute="leading" constant="6" id="VJI-Kt-daL"/>
                                                                <constraint firstItem="T03-Gl-Ks5" firstAttribute="top" secondItem="bAq-uJ-Sn3" secondAttribute="top" constant="6" id="bLG-Wd-C99"/>
                                                                <constraint firstAttribute="bottom" secondItem="T03-Gl-Ks5" secondAttribute="bottom" constant="6" id="dIP-8r-KWe"/>
                                                                <constraint firstAttribute="trailing" secondItem="T03-Gl-Ks5" secondAttribute="trailing" constant="6" id="yKu-K1-CoX"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-0c-Ttk">
                                                            <rect key="frame" x="71" y="20.5" width="293" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-oL-iYS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-IO-w8n">
                                                                    <rect key="frame" x="0.0" y="28.5" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.55938775640000005" green="0.55938775640000005" blue="0.55938775640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yvu-GK-p0B" secondAttribute="bottom" id="P3Y-nx-8Ff"/>
                                                <constraint firstItem="yvu-GK-p0B" firstAttribute="leading" secondItem="blt-Ci-DtL" secondAttribute="leading" constant="25" id="aPo-AZ-Vhy"/>
                                                <constraint firstItem="yvu-GK-p0B" firstAttribute="top" secondItem="blt-Ci-DtL" secondAttribute="top" id="lyf-rK-O4J"/>
                                                <constraint firstAttribute="trailing" secondItem="yvu-GK-p0B" secondAttribute="trailing" constant="25" id="uXN-po-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDOB" destination="ef0-IO-w8n" id="Xmr-4M-L1w"/>
                                            <outlet property="lbFirstLetter" destination="T03-Gl-Ks5" id="tSe-D0-WxG"/>
                                            <outlet property="lbNames" destination="fgU-oL-iYS" id="xWo-Bz-7bH"/>
                                            <outlet property="profileView" destination="bAq-uJ-Sn3" id="E50-ND-Zfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oS1-Xt-Ikn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ME-a7-UBI"/>
                            <constraint firstItem="oS1-Xt-Ikn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7aY-DC-Gmg"/>
                            <constraint firstItem="oS1-Xt-Ikn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r0r-2d-zLH"/>
                            <constraint firstItem="oS1-Xt-Ikn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbD-re-U2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" id="Bhd-dM-fog"/>
                    <connections>
                        <outlet property="bdayListView" destination="oS1-Xt-Ikn" id="l4j-8G-zbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGA-ek-KVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyQ-GN-F57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7c-6N-PWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioJ-mr-RTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smS-MY-rdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
